upstream odoo_upstream{
        server 172.28.2.33:8069;
}

upstream odoo_upstream_poll{
        server 172.28.2.33:8072;
}

server {
  listen *:80;

  client_max_body_size 1000m;

  proxy_read_timeout    480;
  proxy_connect_timeout 300;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

  location / {
       proxy_pass http://odoo_upstream;
  }
        
  location ~ ^/\.well-known/pki-validation {
       alias /HoatDong_BachKhoa/.well-known/pki-validation/B49DE580F8B58F4DED8119A0D0F67DFB.txt;
  }
        
  location /longpolling {
       proxy_pass http://odoo_upstream_poll;
   }

  location /nginx_status {
        stub_status;

        access_log off;
        allow all;
    }

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}
