upstream doanhoi.hcmut.edu.vn{
        server 202.60.111.165:8069;
}

upstream odoo_upstream_poll{
        server 202.60.111.165:8069;
}

server {
  listen *:80;

  server_name doanhoi.hcmut.edu.vn;

  client_max_body_size 1000m;

  proxy_read_timeout    480;
  proxy_connect_timeout 300;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

  location / {
       proxy_pass http://doanhoi.hcmut.edu.vn/;
  }

  location /longpolling {
       proxy_pass http://doanhoi.hcmut.edu.vn;
   }

  location /nginx_status {
        stub_status;

        access_log off;
        allow all;
    }

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}
