upstream odoo_upstream{
  server 172.28.2.33:8069;
}

upstream odoo_upstream_poll{
  server 172.28.2.33:8072;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443 ssl;
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # Add Headers for odoo proxy mode
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  # SSL parameters
  ssl_certificate /etc/nginx/ssl/doanhoi_hcmut_edu_vn/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/doanhoi_hcmut_edu_vn/doanhoi_hcmut_edu_vn.key;
  ssl_session_timeout 30m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!MD5:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM;
  ssl_prefer_server_ciphers on;

  # log
  access_log /var/log/nginx/odoo.access.log;
  error_log /var/log/nginx/odoo.error.log;

  location / {
    proxy_redirect off;
    proxy_pass http://odoo_upstream;
  }
  
  location ~ ^/\.well-known/pki-validation {
    alias /usr/share/nginx/html/.well-known/pki-validation/B49DE580F8B58F4DED8119A0D0F67DFB.txt;
    add_header Content-Disposition 'attachment; filename="B49DE580F8B58F4DED8119A0D0F67DFB.txt"';
  }
  
  location /longpolling {
    proxy_redirect off;
    proxy_pass http://odoo_upstream_poll;
  }
  
  location /nginx_status {
    stub_status;
    access_log off;
    allow all;
  }
  
  add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}
